# Sport-API

./: README.md  SportAPI.sln
SportAPI/: Dockerfile  Program.cs  SportAPI.csproj  Startup.cs  appsettings.json  nlog.config
SportAPI.IntegrationTests/: FakePolicyEvaluator.cs  FakeUserFilter.cs  SportAPI.IntegrationTests.csproj  StartupTest.cs  UnitTest1.cs
SportAPI.IntegrationTests/ControllerTests/: AddressControllerTest.cs  AuthTest.cs  BaseControllerTest.cs  CoachControllerTest.cs  ControllerTestExtensions.cs  MatchControllerTest.cs  PlayerControllerTest.cs  SportClubControllerTest.cs  TrainingControllerTest.cs  UserControllerTest.cs
SportAPI.IntegrationTests/Helper/: HttpContentHelper.cs
SportAPI.IntegrationTests/Infrastructure/: HttpRequestExtensions.cs  TestDataSeeder.cs
SportAPI/ActiveDirectory/Interfaces/: IActiveDirectoryService.cs
SportAPI/ActiveDirectory/Services/: ActiveDirectoryService.cs
SportAPI/Authentication/: AuthenticationSettings.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs
SportAPI/Authentication/RequirementsModels/: SportClubResourceOperationRequirementHandler.cs
SportAPI/Controllers/: WeatherForecastController.cs
SportAPI/Mail/: FluentMail.cs
SportAPI/Mail/Interfaces/: IMailService.cs  IUserContextService.cs
SportAPI/Mail/Models/: Email.cs
SportAPI/Mail/Services/: MailService.cs
SportAPI/Mail/UserService/: UserContextService.cs
SportAPI/Middlewares/: ErrorHandlingMiddleware.cs  ErrorHanglindMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestTimeMiddleware.cs
SportAPI/Migrations/: 20211208170718_ImproveMigration.Designer.cs  20211208170718_ImproveMigration.cs  20211208193639_ChangeUser.Designer.cs  20211208193639_ChangeUser.cs  20211208202731_AddNationality.Designer.cs  20211208202731_AddNationality.cs  20211208215219_ImprovePassword.Designer.cs  20211208215219_ImprovePassword.cs  20211216162534_RolesEntity.Designer.cs  20211216162534_RolesEntity.cs  20211216163256_ImproveUserEntity.Designer.cs  20211216163256_ImproveUserEntity.cs  20211216230306_AddNationalityForUser.Designer.cs  20211216230306_AddNationalityForUser.cs  20211218020430_League.Designer.cs  20211218020430_League.cs  20211221104123_Connection.Designer.cs  20211221104123_Connection.cs  20211221110419_ImproveConfigurationId.Designer.cs  20211221110419_ImproveConfigurationId.cs  20220113191915_AddNullableValueForBool.Designer.cs  20220113191915_AddNullableValueForBool.cs  20220114152418_CoachCourseManyToManyRelationship.Designer.cs  20220114152418_CoachCourseManyToManyRelationship.cs  20220114160909_deleteUnUsefulUserInClub.Designer.cs  20220114160909_deleteUnUsefulUserInClub.cs  SportDbContextModelSnapshot.cs
SportAPI/Properties/: launchSettings.json
SportAPI/Sport/Attributes/: SportAPIAuth.cs  SportAPIAuthAttribute.cs
SportAPI/Sport/Configurations/: AddressConfiguration.cs  AuthTokenConfiguration.cs  CategorySportConfiguration.cs  CategorySportsmanConfiguration.cs  CoachConfiguration.cs  CoachCourseConfiguration.cs  CourseConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  InformationConfiguration.cs  JournalistConfiguration.cs  LeagueConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  RoleConfiguration.cs  SportClubConfiguration.cs  SportDisciplineConfiguration.cs  SportSportsmanConfiguration.cs  SportsmanConfiguration.cs  StatusInformationConfiguration.cs  TrainingConfiguration.cs  UserConfiguration.cs
SportAPI/Sport/Controllers/: AddressController.cs  CategorySportController.cs  CategorySportsmanController.cs  CoachController.cs  CourseController.cs  CustomerController.cs  DepartmentController.cs  FileController.cs  InformationController.cs  JournalistController.cs  LeagueController.cs  MatchController.cs  PlayerController.cs  RoleController.cs  SportClubController.cs  SportDisciplineController.cs  SportsmanController.cs  StatusInformationController.cs  TrainingController.cs  UserController.cs
SportAPI/Sport/Data/: SportDbContext.cs
SportAPI/Sport/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
SportAPI/Sport/Models/: Address.cs  AuthToken.cs  BaseEntity.cs  CategorySport.cs  CategorySportsman.cs  Coach.cs  CoachCourse.cs  Course.cs  Customer.cs  Department.cs  DomainEntity.cs  FileModel.cs  Information.cs  Journalist.cs  League.cs  Match.cs  PagedResult.cs  Player.cs  Role.cs  Sport.cs  SportClub.cs  SportDiscipline.cs  SportSportsman.cs  Sportsman.cs  StatusInformation.cs  Training.cs  User.cs
SportAPI/Sport/Profiles/: IMapFrom.cs  MappingProfile.cs
SportAPI/Sport/Seeders/: CategorySportSeeder.cs  CategorySportsmanSeeder.cs  CustomerSeeder.cs  DepartmentSeeder.cs  InformationSeeder.cs  JournalistSeeder.cs  SportClubSeeder.cs  SportDisciplineSeeder.cs  SportSportsmanSeeder.cs  SportsmanSeeder.cs  StatusInformationSeeder.cs  UserSeeder.cs
SportAPI/Sport/Services/: AddressService.cs  CategorySportService.cs  CategorySportsmanService.cs  CoachService.cs  CourseService.cs  CustomerService.cs  DepartmentService.cs  InformationService.cs  JournalistService.cs  LeagueService.cs  MatchService.cs  PlayerService.cs  RoleService.cs  SportClubService.cs  SportDisciplineService.cs  SportSportsmanService.cs  SportsmanService.cs  StatusInformationService.cs  TrainingService.cs  UserService.cs
SportAPI/Sport/UserMiddlewares/: SportDbAuthMiddleware.cs  SportTokenAuthMiddleware.cs
SportAPI/SportDiagram/: sportSelectsSQL.sql
SportAPI/Swashbucle/: EnumTypesSchemaFilter.cs  SecurityRequirementsOperationFilter.cs
SportAPI/Validators/: RegisterUserDtoValidator.cs  SportClubQuery.cs  SportClubQueryValidator.cs
SportAPI/logs/: internal-nlog.txt
SportWeb/Client/: Program.cs  SportWeb.Client.csproj  _Imports.razor
SportWeb/Client/Extensions/: WebAssemblyHostExtensions.cs
SportWeb/Client/Pages/: Addresses.razor  Coaches.razor  Index.razor  Leagues.razor  Matches.razor  Players.razor  SportClubs.razor  Trainings.razor  Users.razor
SportWeb/Client/Shared/: NavMenu.razor  (+2 more)
SportWeb/Server/: Program.cs  SportWeb.Server.csproj  Startup.cs
(+86 files in other folders)
