<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.10" />
	  <PackageReference Include="MudBlazor" Version="5.1.0" />
	  <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SportWeb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Leagues\" />
    <Folder Include="Shared\Matches\" />
    <Folder Include="Shared\Coaches\" />
    <Folder Include="Shared\Players\" />
    <Folder Include="Shared\SportClubs\" />
    <Folder Include="Shared\Trainings\" />
    <Folder Include="Shared\Users\" />
  </ItemGroup>

</Project>
